# seabattle

./: .gitignore  README.md  db.prop  pom.xml  seabattle.db
rest/src/main/java/: RestResponseHelper.java  SeaBattleRESTService.java  SeaBattleResponse.java  SeaBattleServer.java
seabattleclient/: pom.xml
seabattleclient/src/main/java/: module-info.java
seabattleclient/src/main/java/mocks/: MockClient.java
seabattleclient/src/main/java/seabattlegame/: Client.java  ISeaBattleGame.java  MultiPlayerSeaBattleGame.java  SeaBattleGame.java  SinglePlayerSeaBattleGame.java
seabattleclient/src/main/java/seabattlegame/listeners/: AddPlayerResponseChangeListener.java  ErrorResponseChangeListener.java  FireShotResponseChangeListener.java  LoginResponseChangeListener.java  NotifyWhenReadyResponseChangeListener.java  OpponentFireShotResponseListener.java  OpponentRegisterResponseListener.java  PlaceShipResponseChangeListener.java  PlaceShipsAutomaticallyResponseChangeListener.java  PlayerNumberResponseChangeListener.java  RegisterResponseChangeListener.java  RemoveAllShipsResponseChangeListener.java  RemoveShipResponseChangeListener.java  StartNewGameResponseChangeListener.java
seabattleclient/src/main/java/seabattlegui/: ISeaBattleGUI.java  SeaBattleApplication.java  ShipType.java  ShotType.java  SquareState.java
seabattleclient/src/main/resources/: logback.xml
seabattleclient/src/test/java/seabattlegametests/: ErrorTests.java  FireShotTests.java  NotifyWhenReadyTests.java  PlaceShipTests.java  PlaceShipsAutomaticallyTests.java  RegisterPlayerTests.java  RemoveAllShipsTests.java  RemovePlacedShipTests.java  RemoveShipTests.java  ShipSelectionTests.java  ShootShipTests.java  StartNewGameTests.java
seabattleclient/src/test/java/seabattleunittests/: MockClient.java  MockSeaBattleApplication.java  SeaBattleGameTest.java  SeaBattleGameTests.java
seabattlecommon/: pom.xml
seabattlecommon/src/main/java/: module-info.java
seabattlecommon/src/main/java/common/: MessageLogger.java
seabattledal/: pom.xml
seabattledal/src/main/java/: JDBCPropertiesGenerator.java  JDBCPropertiesGetter.java  UserDataAccess.java  UserDataTable.java  UserResultDto.java  module-info.java
seabattledal/src/main/java/dal/: UserDataAccess.java  UserDataTable.java
seabattledal/src/main/java/daldtos/: UserResultDto.java
seabattledal/src/main/java/dtos/: UserResultDto.java
seabattledomain/: pom.xml
seabattledomain/src/main/java/: module-info.java
seabattledtos/: pom.xml
seabattledtos/src/main/java/: module-info.java
seabattlerest/: pom.xml
seabattlerest/src/main/java/: CredentialsInput.java  RestResponseHelper.java  SeaBattleRESTService.java  SeaBattleResponse.java  SeaBattleRestServer.java  module-info.java
seabattlerest/src/main/java/rest/: CredentialsInput.java  RestResponseHelper.java  SeaBattleRESTService.java  SeaBattleResponse.java  SeaBattleRestServer.java  SeaBattleRestService.java
seabattlerest/src/main/java/restserver/: AppConfig.java  Application.java
seabattlerest/src/main/java/restserver/controllers/: UserController.java
seabattlerest/src/main/java/restserver/interfaces/: IUserService.java
seabattlerest/src/main/java/restserver/repositories/: UserRepository.java
seabattlerest/src/main/java/restserver/services/: UserService.java
seabattlerest/src/main/java/restserver/utilities/: YamlJackson2HttpMessageConverter.java
seabattlerest/src/main/resources/: application.properties
seabattleserver/: pom.xml
seabattleserver/src/main/java/: module-info.java
seabattleserver/src/main/java/handlers/: AddPlayerRequestHandler.java  FireShotRequestHandler.java  GameCrashHandler.java  LoginRequestHandler.java  NotifyWhenReadyRequestHandler.java  PlaceShipRequestHandler.java  PlaceShipsAutomaticallyRequestHandler.java  RegisterRequestHandler.java  RemoveAllShipsRequestHandler.java  RemoveShipRequestHandler.java  StartNewGameRequestHandler.java
seabattleserver/src/main/java/http/: QueryResponse.java  ServiceBase.java
seabattleserver/src/main/java/interfaces/: ClientAwareWritingSocket.java  IFactory.java  IFactoryWithArgument.java  ISeaBattleGameAI.java  ISeaBattleGameService.java  ISeaBattleServerRest.java  RequestHandler.java
seabattleserver/src/main/java/seabattleserver/: SeaBattleServer.java  Server.java
seabattleserver/src/main/java/seabattleserverrest/: ISeaBattleServerRest.java  SeaBattleServerRest.java
seabattleserver/src/main/java/services/: GameService.java  SeaBattleGameAI.java  SeaBattleGameService.java
seabattleserver/src/main/java/utilities/: HttpCommunicator.java  ShipCreationArgument.java  ShipFactory.java
seabattleserver/src/test/java/seabattleservertests/: PlaceShipsAutomaticallyTests.java  RegisterPlayerTest.java  RegisterPlayerTests.java  RemoveAllShipsTests.java  RemoveShipTests.java  SetReadyTests.java
seabattletests/: pom.xml
seabattletests/src/main/java/: module-info.java
seabattletests/src/main/java/mocks/: MockClient.java  MockSeaBattleApplication.java
seabattletests/src/test/java/gametests/: PlaceShipsAutomaticallyTest.java
seabattletests/src/test/java/integrationtests/: IntegrationTests.java
seabattletests/src/test/java/seabattlegametests/: ErrorTests.java  FireShotTests.java  NotifyWhenReadyTests.java  PlaceShipTests.java  PlaceShipsAutomaticallyTests.java  RegisterPlayerTests.java  RemoveAllShipsTests.java  RemoveShipTests.java  StartNewGameTests.java
seabattletests/src/test/java/seabattleservertests/: EndGameTests.java  FireShotTests.java  PlaceShipTests.java  PlaceShipsAutomaticallyTests.java  RegisterPlayerTests.java  RemoveAllShipsTests.java  RemoveShipTests.java  SetReadyTests.java
socket-messaging/: pom.xml
socket-messaging/src/main/java/: module-info.java
src/main/java/mocks/: MockClient.java
src/test/java/: IntegrationTests.java
src/test/java/seabattlegametests/: ErrorTests.java  RegisterPlayerTests.java
src/test/java/seabattleservertests/: FireShotTests.java  PlaceShipTests.java  PlaceShipsAutomaticallyTests.java  RegisterPlayerTests.java  RemoveAllShipsTests.java
(+90 files in other folders)
