<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.fhict.s3</groupId>
  <artifactId>SeaBattleStart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>seabattleclient</module>
    <module>seabattleserver</module>
    <module>seabattledomain</module>
    <module>socket-messaging</module>
    <module>seabattlerest</module>
    <module>seabattledal</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<openfxVersion>11.0.2</openfxVersion>-->
    <!--<junit.version>4.12</junit.version>-->
    <!--<jersey-server.version>2.7</jersey-server.version>-->
    <!--<gson.version>2.8.2</gson.version>-->
    <!--<httpclient.version>4.5.3</httpclient.version>-->
    <!--<jetty-server.version>9.4.7.v20170914</jetty-server.version>-->
    <!--<javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>-->
    <!--<logback-classic.version>1.2.3</logback-classic.version>-->
    <!--<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>-->
    <!--<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>-->
    <!--<maven.compiler.source>11</maven.compiler.source>-->
    <!--<maven.compiler.target>11</maven.compiler.target>-->
    <!--<junit-jupiter-api.version>5.3.2</junit-jupiter-api.version>-->
  </properties>

  <build>
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>${maven-surefire-plugin.version}</version>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>${maven-compiler-plugin.version}</version>-->
        <!--<configuration>-->
          <!--<source>${maven.compiler.source}</source>-->
          <!--<target>${maven.compiler.target}</target>-->
          <!--<compilerArguments>-->
            <!--<bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar-->
            <!--</bootclasspath>-->
          <!--</compilerArguments>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>0.7.9</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>default-prepare-agent</id>-->
            <!--<goals>-->
              <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>default-report</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
              <!--<goal>report</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  </build>
  <dependencies>
    <!-- JUnit 5 -->
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-engine</artifactId>-->
      <!--<version>${junit-jupiter-api.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>nl.fhict.s3</groupId>-->
          <!--<artifactId>seabattlecommon</artifactId>-->
          <!--<version>1.0-SNAPSHOT</version>-->
          <!--<scope>compile</scope>-->
      <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>nl.fhict.s3</groupId>-->
      <!--<artifactId>socket-messaging</artifactId>-->
      <!--<version>1.0-SNAPSHOT</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>nl.fhict.s3</groupId>-->
          <!--<artifactId>seabattleclient</artifactId>-->
          <!--<version>1.0-SNAPSHOT</version>-->
          <!--<scope>compile</scope>-->
      <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>nl.fhict.s3</groupId>-->
      <!--<artifactId>seabattleserver</artifactId>-->
      <!--<version>1.0-SNAPSHOT</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>
</project>
