<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.fhict.s3</groupId>
  <artifactId>SeaBattleStart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>seabattleclient</module>
    <module>seabattleserver</module>
    <module>seabattledomain</module>
    <module>socket-messaging</module>
    <module>seabattlerest</module>
    <module>seabattledal</module>
    <module>seabattletests</module>
  </modules>
  <packaging>pom</packaging>
  <build>
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>${maven-surefire-plugin.version}</version>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>${maven-compiler-plugin.version}</version>-->
        <!--<configuration>-->
          <!--<source>${maven.compiler.source}</source>-->
          <!--<target>${maven.compiler.target}</target>-->
          <!--<compilerArguments>-->
            <!--<bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar-->
            <!--</bootclasspath>-->
          <!--</compilerArguments>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>0.7.9</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>default-prepare-agent</id>-->
            <!--<goals>-->
              <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>default-report</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
              <!--<goal>report</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

  </dependencies>
</project>
