<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.fhict.s3</groupId>
  <artifactId>SeaBattleStart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>seabattleclient</module>
    <module>seabattleserver</module>
    <module>seabattledomain</module>
    <module>socket-messaging</module>
    <module>seabattlecommon</module>
    <module>seabattledtos</module>
    <module>seabattletests</module>
  </modules>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

  </dependencies>
</project>
